CONSUMER_KEY=YPlXNAOdjexVntMTkMTifGgeA98aUiEJyPh9MD6PNWTgeK2k
CONSUMER_SECRET=UiGKjNAaUvo30bOoNWWGFONtSw7G9wRLdRZ7kIamnpTi26KRQ8EkqZZJsdgnVnpt
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://yourdomain.com/callback
